<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- 标题区域 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/action_back"
            android:text="实际行为分析结果"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dip"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvtitle"
            android:background="#999" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dip"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvtitle"
            android:background="#999" />
    </RelativeLayout>

    <!-- 标题行 -->
    <TableRow
        android:paddingStart="5pt"
        android:paddingEnd="5pt"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_generic"
            android:backgroundTint="@color/app"
            android:gravity="center"
            android:padding="4dp"
            android:text="APP"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相同功能\n多收集参数"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_generic"
            android:backgroundTint="@color/miniapp"
            android:gravity="center"
            android:padding="4dp"
            android:text="小程序"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <!-- 数据行示例1 -->
    <TableRow
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAppA_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_rounded_top"
            android:backgroundTint="@color/app"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="-" />

        <TextView
            android:id="@+id/tvAction_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_weight="1"
            android:background="@drawable/action_rounded_top"
            android:backgroundTint="@color/high"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="应用启动" />

        <TextView
            android:id="@+id/tvMiniAppA_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/action_rounded_top"
            android:backgroundTint="@color/miniapp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="-" />
    </TableRow>

    <!-- 数据行示例2 -->
    <TableRow >

        <TextView
            android:id="@+id/tvAppA_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="3个" />

        <TextView
            android:id="@+id/tvAction_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/high"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="点击我的"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginHorizontal="17dp"/>

        <TextView
            android:id="@+id/tvMiniAppA_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/miniapp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="5个" />
    </TableRow>

    <!-- 数据行示例3 -->
    <TableRow >

        <TextView
            android:id="@+id/tvAppA_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="3个" />

        <TextView
            android:id="@+id/tvAction_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/high"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="点击我的"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginHorizontal="17dp"/>

        <TextView
            android:id="@+id/tvMiniAppA_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/miniapp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="5个" />
    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/tvAppA_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="3个" />

        <TextView
            android:id="@+id/tvAction_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/high"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="点击我的"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginHorizontal="17dp"/>

        <TextView
            android:id="@+id/tvMiniAppA_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/miniapp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="5个" />
    </TableRow>

    <TableRow android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvAppA_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/action_round_bottom"
            android:backgroundTint="@color/app"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="4039个" />

        <TextView
            android:id="@+id/tvAction_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_round_bottom"
            android:backgroundTint="@color/high"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="点击第一个商品"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginHorizontal="17dp"/>

        <TextView
            android:id="@+id/tvMiniAppA_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/action_round_bottom"
            android:backgroundTint="@color/miniapp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingVertical="4dp"
            android:text="2980个" />
    </TableRow>

</TableLayout>
